#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229144fcfc0 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_00000229144ff290 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000002291456da40_0 .var "clk", 0 0;
v000002291456d4a0_0 .net "fpu_ready", 0 0, v000002291456d040_0;  1 drivers
v000002291456e6c0_0 .net "fpu_result", 31 0, v000002291456e300_0;  1 drivers
v000002291456df40_0 .var "operand_1", 31 0;
v000002291456d2c0_0 .var "operand_2", 31 0;
v000002291456e080_0 .var "operation", 1 0;
v000002291456d360_0 .var "reset", 0 0;
E_00000229144ff1d0 .event posedge, v00000229145006b0_0;
E_00000229144ff950 .event posedge, v000002291456d040_0;
S_000002291450fbe0 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_00000229144fcfc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_00000229143e8680 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_00000229143e86b8 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v00000229145011f0_0 .net "A1", 15 0, L_000002291456c8c0;  1 drivers
v0000022914500cf0_0 .net "A2", 15 0, L_000002291456cd20;  1 drivers
v0000022914500b10_0 .net "B1", 15 0, L_000002291456e1c0;  1 drivers
v0000022914500c50_0 .net "B2", 15 0, L_000002291456dd60;  1 drivers
v0000022914501290_0 .net "P1", 31 0, v00000229145009d0_0;  1 drivers
v0000022914501330_0 .net "P2", 31 0, v0000022914500bb0_0;  1 drivers
v0000022914501510_0 .net "P3", 31 0, v00000229145013d0_0;  1 drivers
v00000229145015b0_0 .net "P4", 31 0, v0000022914500f70_0;  1 drivers
v00000229145006b0_0 .net "clk", 0 0, v000002291456da40_0;  1 drivers
v0000022914500750_0 .net "operand_1", 31 0, v000002291456df40_0;  1 drivers
v00000229145007f0_0 .net "operand_2", 31 0, v000002291456d2c0_0;  1 drivers
v000002291456caa0_0 .net "operation", 1 0, v000002291456e080_0;  1 drivers
v000002291456d680_0 .var "partialProduct1", 31 0;
v000002291456e260_0 .var "partialProduct2", 31 0;
v000002291456cb40_0 .var "partialProduct3", 31 0;
v000002291456d5e0_0 .var "partialProduct4", 31 0;
v000002291456d720_0 .var "product", 63 0;
v000002291456cbe0_0 .var "product_ready", 0 0;
v000002291456d040_0 .var "ready", 0 0;
v000002291456dcc0_0 .net "reset", 0 0, v000002291456d360_0;  1 drivers
v000002291456e300_0 .var "result", 31 0;
v000002291456dfe0_0 .var "root", 31 0;
v000002291456cc80_0 .var "root_ready", 0 0;
E_00000229144ff3d0/0 .event anyedge, v00000229145009d0_0, v0000022914500bb0_0, v00000229145013d0_0, v000002291456d680_0;
E_00000229144ff3d0/1 .event anyedge, v000002291456e260_0, v000002291456cb40_0, v000002291456d5e0_0;
E_00000229144ff3d0 .event/or E_00000229144ff3d0/0, E_00000229144ff3d0/1;
E_00000229144ff410 .event posedge, v000002291456dcc0_0;
E_00000229144fed50/0 .event anyedge, v000002291456caa0_0, v0000022914500750_0, v00000229145007f0_0, v000002291456d720_0;
E_00000229144fed50/1 .event anyedge, v000002291456cbe0_0, v000002291456dfe0_0, v000002291456cc80_0;
E_00000229144fed50 .event/or E_00000229144fed50/0, E_00000229144fed50/1;
L_000002291456c8c0 .part v000002291456df40_0, 0, 16;
L_000002291456cd20 .part v000002291456df40_0, 16, 16;
L_000002291456e1c0 .part v000002291456d2c0_0, 0, 16;
L_000002291456dd60 .part v000002291456d2c0_0, 16, 16;
S_000002291450fd70 .scope module, "multiplier1" "Multiplier" 3 65, 3 107 0, S_000002291450fbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000022914500890_0 .net "operand_1", 15 0, L_000002291456c8c0;  alias, 1 drivers
v0000022914500930_0 .net "operand_2", 15 0, L_000002291456e1c0;  alias, 1 drivers
v00000229145009d0_0 .var "product", 31 0;
E_00000229144ff250 .event anyedge, v0000022914500890_0, v0000022914500930_0;
S_00000229143e65b0 .scope module, "multiplier2" "Multiplier" 3 72, 3 107 0, S_000002291450fbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000022914500a70_0 .net "operand_1", 15 0, L_000002291456c8c0;  alias, 1 drivers
v0000022914500e30_0 .net "operand_2", 15 0, L_000002291456dd60;  alias, 1 drivers
v0000022914500bb0_0 .var "product", 31 0;
E_00000229144ff610 .event anyedge, v0000022914500890_0, v0000022914500e30_0;
S_00000229143e6740 .scope module, "multiplier3" "Multiplier" 3 79, 3 107 0, S_000002291450fbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v00000229145010b0_0 .net "operand_1", 15 0, L_000002291456cd20;  alias, 1 drivers
v0000022914501150_0 .net "operand_2", 15 0, L_000002291456e1c0;  alias, 1 drivers
v00000229145013d0_0 .var "product", 31 0;
E_00000229144fee90 .event anyedge, v00000229145010b0_0, v0000022914500930_0;
S_0000022914503eb0 .scope module, "multiplier4" "Multiplier" 3 86, 3 107 0, S_000002291450fbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000022914500d90_0 .net "operand_1", 15 0, L_000002291456cd20;  alias, 1 drivers
v0000022914501470_0 .net "operand_2", 15 0, L_000002291456dd60;  alias, 1 drivers
v0000022914500f70_0 .var "product", 31 0;
E_00000229144ff690 .event anyedge, v00000229145010b0_0, v0000022914500e30_0;
    .scope S_000002291450fd70;
T_0 ;
    %wait E_00000229144ff250;
    %load/vec4 v0000022914500890_0;
    %pad/u 32;
    %load/vec4 v0000022914500930_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v00000229145009d0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000229143e65b0;
T_1 ;
    %wait E_00000229144ff610;
    %load/vec4 v0000022914500a70_0;
    %pad/u 32;
    %load/vec4 v0000022914500e30_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0000022914500bb0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000229143e6740;
T_2 ;
    %wait E_00000229144fee90;
    %load/vec4 v00000229145010b0_0;
    %pad/u 32;
    %load/vec4 v0000022914501150_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v00000229145013d0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022914503eb0;
T_3 ;
    %wait E_00000229144ff690;
    %load/vec4 v0000022914500d90_0;
    %pad/u 32;
    %load/vec4 v0000022914501470_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0000022914500f70_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002291450fbe0;
T_4 ;
    %wait E_00000229144fed50;
    %load/vec4 v000002291456caa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000002291456e300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002291456d040_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000022914500750_0;
    %load/vec4 v00000229145007f0_0;
    %add;
    %assign/vec4 v000002291456e300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002291456d040_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000022914500750_0;
    %load/vec4 v00000229145007f0_0;
    %sub;
    %assign/vec4 v000002291456e300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002291456d040_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000002291456d720_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000002291456e300_0, 0;
    %load/vec4 v000002291456cbe0_0;
    %assign/vec4 v000002291456d040_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000002291456dfe0_0;
    %assign/vec4 v000002291456e300_0, 0;
    %load/vec4 v000002291456cc80_0;
    %assign/vec4 v000002291456d040_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002291450fbe0;
T_5 ;
    %wait E_00000229144ff410;
    %load/vec4 v000002291456dcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002291456d040_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002291456d040_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002291450fbe0;
T_6 ;
    %wait E_00000229144ff3d0;
    %load/vec4 v0000022914501290_0;
    %store/vec4 v000002291456d680_0, 0, 32;
    %load/vec4 v0000022914501330_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002291456e260_0, 0, 32;
    %load/vec4 v0000022914501510_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002291456cb40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002291456d5e0_0, 0, 32;
    %load/vec4 v000002291456d680_0;
    %pad/u 64;
    %load/vec4 v000002291456e260_0;
    %pad/u 64;
    %add;
    %load/vec4 v000002291456cb40_0;
    %pad/u 64;
    %add;
    %load/vec4 v000002291456d5e0_0;
    %pad/u 64;
    %add;
    %store/vec4 v000002291456d720_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002291456cbe0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000229144fcfc0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002291456da40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002291456d360_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000229144fcfc0;
T_8 ;
T_8.0 ;
    %delay 2, 0;
    %load/vec4 v000002291456da40_0;
    %inv;
    %store/vec4 v000002291456da40_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_00000229144fcfc0;
T_9 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229144fcfc0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000229144ff1d0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002291456d360_0, 0;
    %pushi/vec4 2, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000229144ff1d0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff1d0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff1d0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff1d0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff1d0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff950;
    %wait E_00000229144ff1d0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff1d0;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %wait E_00000229144ff950;
    %pushi/vec4 3, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000229144ff1d0;
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456df40_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002291456d2c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002291456e080_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000229144ff1d0;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
